APP_ENV=local
APP_KEY=
APP_DEBUG=true

DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=

AZURE_MYSQL_HOST=fruitmarketapp-server.mysql.database.azure.com
AZURE_MYSQL_PORT=3306
AZURE_MYSQL_DBNAME=fruitmarketapp-database
AZURE_MYSQL_USERNAME=vyvdpsltck
AZURE_MYSQL_PASSWORD=JXMJERH883PB7S64$